apiVersion: v2
name: .
description: A Helm chart for Kubernetes
type: application
version: 1.3.0
appVersion: 1.16.0
dependencies:
  - name: postgresql
    version: 15.5.7
    repository: https://charts.bitnami.com/bitnami
