apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}-config"
data:
  APP_HOSTNAME: {{ .Values.config.app_hostname }}
  APP_PORT: {{ .Values.config.app_port }}
  APP_DB: {{ .Values.config.app_db }}
  APP_DBPORT: {{ .Values.config.app_dbport }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}-flyway-config"
data:
  flyway.conf: |
    flyway.url={{ .Values.flyway.url }}
    flyway.user={{ .Values.flyway.user }}
    flyway.locations={{ .Values.flyway.locations }}
