apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}-flyway-config"
data:
  flyway.conf: |
    flyway.url={{ .Values.flyway.url }}
    flyway.user={{ .Values.flyway.user }}
    flyway.locations={{ .Values.flyway.locations }}
